{
  "development": {
    "username": "root",
    "password": "",
    "database": "bicycle",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "app" : {
    "host" : "0.0.0.0",
    "port" : "3030",
    "admin" : {
      "username": "islomkhodja",
      "email" : "test@isatest.com",
      "password": "test"
    }
  },
  "settings" : {
    "sitename" : "SalomDunyo",
    "siteheader" : "Hammaga yaxshilik tilayman!"
  }
}
